# Bookstore

./: .gitignore  README.md  build.gradle
.github/workflows/: CI.yml  ci.cd.prod.yml  ci.cd.test.yml  ci.test.yml
src/main/java/com/shopping/book/: BookApplication.java
src/main/java/com/shopping/book/cart/controller/: CartRestController.java  CartViewController.java
src/main/java/com/shopping/book/cart/dto/: SaveCartDto.java  UpdateCartDto.java
src/main/java/com/shopping/book/cart/entity/: Cart.java
src/main/java/com/shopping/book/cart/repository/: CartRepository.java
src/main/java/com/shopping/book/cart/service/: CartService.java
src/main/java/com/shopping/book/common/aspect/: ErrorLog.java  ErrorLogRepository.java  LoggingAspect.java
src/main/java/com/shopping/book/common/exception/: RestControllerExceptionHandler.java
src/main/java/com/shopping/book/order/config/: AppConfig.java  IamportConfig.java
src/main/java/com/shopping/book/order/controller/: OrderRestController.java  OrderViewController.java
src/main/java/com/shopping/book/order/dto/: CancelOrderRequestDto.java  OrderCompleteDto.java  OrderCreateDto.java
src/main/java/com/shopping/book/order/entity/: OrderCancel.java  OrderProduct.java  Orders.java
src/main/java/com/shopping/book/order/repository/: OrderCancelRepository.java  OrderProductRepository.java  OrdersRepository.java
src/main/java/com/shopping/book/order/service/: OrderService.java
src/main/java/com/shopping/book/product/controller/: ProductController.java  ProductViewController.java
src/main/java/com/shopping/book/product/dto/: ProductListDto.java
src/main/java/com/shopping/book/product/entity/: Category.java  Product.java
src/main/java/com/shopping/book/product/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/shopping/book/product/service/: ProductService.java
src/main/java/com/shopping/book/user/config/: SecurityConfig.java
src/main/java/com/shopping/book/user/controller/: UserViewController.java
src/main/java/com/shopping/book/user/entity/: User.java
src/main/java/com/shopping/book/user/repository/: UserRepository.java
src/main/java/com/shopping/book/user/service/: CustomOAuth2UserService.java  KaKaoMemberInfo.java  OAuth2MemberInfo.java  PrincipalDetails.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  home.html  login.html  order-list.html  orders.html  payment-fail.html  payment-success.html  product-list.html  product.html  sellerdashbord.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  sidebar.html
src/test/java/com/shopping/book/: BookApplicationTests.java
src/test/java/com/shopping/book/cart/controller/: CartRestControllerTest.java
src/test/java/com/shopping/book/cart/repository/: CartRepositoryTest.java
src/test/java/com/shopping/book/cart/service/: CartServiceTest.java
src/test/java/com/shopping/book/order/controller/: OrderRestControllerTest.java  OrderViewControllerTest.java
src/test/java/com/shopping/book/order/service/: OrderServiceIntegrationTest.java  OrderServiceRestTemplateTest.java  OrderServiceTest.java
src/test/java/com/shopping/book/product/controller/: ProductViewControllerTest.java
src/test/java/com/shopping/book/product/repository/: ProductRepositoryTest.java
(+2 files in other folders)
