spring.application.name=book

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#iamport
imp.code=${IMP_CODE}
imp.api.key=${IMP_API_KEY}
imp.api.secretkey=${IMP_API_SECRETKEY}

#kakao login setting
spring.security.oauth2.client.provider.kakao.authorization-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KAKAO_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.kakao.token-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KAKAO_TOKEN_URI}
spring.security.oauth2.client.provider.kakao.user-info-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KAKAO_USER_INFO_URI}
spring.security.oauth2.client.provider.kakao.user-name-attribute=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KAKAO_USER_NAME_ATTRIBUTE}
spring.security.oauth2.client.registration.kakao.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_SCOPE}
spring.security.oauth2.client.registration.kakao.client-name=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_NAME}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.kakao.redirect-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.client-authentication-method=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_AUTHENTICATION_METHOD}
